<!DOCTYPE html>
<html lang="en">
<head>
  <title>Model</title>
  <meta charset="utf-8">
  <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
      }
      
      /* Container for flexboxes */
      .row {
        display: -webkit-flex;
        display: flex;
      }
      
      /* Create three unequal columns that sits next to each other */
      .column {
        padding: 10px;
      }
      
      /* Left and right column */
      .column.side {
         -webkit-flex: 1;
         -ms-flex: 1;
         flex: 1;
      }
      /* Middle column */
      .column.middle {
        -webkit-flex: 2;
        -ms-flex: 2;
        flex: 2;
      }
      </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <button type="button" onclick="window.location.href = '/';" class="btn btn-info">HOME</button>
        <button type="button" onclick="window.location.href = '/model';" class="btn btn-info">Model</button>
        <button type="button" onclick="window.location.href = '/viz';" class="btn btn-info">Visualizations</button>
      </ul>      
    </div>
  </nav>
  <h1>Model</h1>
  <div class="row">
  <div class="column middle">
  <form id="model" action="/model/data" method="post">
    Year:<br>
    <input type = "number" name = "html_year"><br><br>
    State:<br>
    <input type = "text" name = "html_state"><br><br>
    Income:<br>
    <input type = "number" name = "html_income"><br><br>
    Gender:<br>
    <input type="radio" name="html_gender" value="male">Male<br>
    <input type="radio" name="html_gender" value="female">Female<br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
